<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" minHeight="150.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client">
    <columnConstraints>
        <ColumnConstraints minWidth="110.0" />
        <ColumnConstraints />
        <ColumnConstraints minWidth="60.0" />
        <ColumnConstraints />
        <ColumnConstraints minWidth="110.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
    <children>
        <Label alignment="CENTER_RIGHT" text="Are you sure you wish to delete the user?" GridPane.columnSpan="5" GridPane.halignment="CENTER">
            <font>
                <Font size="18.0" />
            </font></Label>
        <Button minWidth="50.0" mnemonicParsing="false" text="Yes" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Button minWidth="50.0" mnemonicParsing="false" text="No" GridPane.columnIndex="3" GridPane.rowIndex="1" />
    </children>
</GridPane>
