<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" minHeight="400.0" minWidth="400.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.MainMenuController">
    <columnConstraints>
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
      <RowConstraints />
    </rowConstraints>
        <Label text="Main Menu" GridPane.halignment="CENTER">
            <font>
                <Font size="18.0" />
            </font></Label>
        <Button fx:id="patientActionsButton" mnemonicParsing="false" onAction="#goToPatientActions" text="Patient Actions" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets top="5.0" />
            </GridPane.margin></Button>
        <Button fx:id="acpButton" mnemonicParsing="false" onAction="#goToACP" prefHeight="25.0" prefWidth="96.0" text="ACP" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets top="5.0" />
            </GridPane.margin></Button>
        <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#doLogout" prefHeight="25.0" prefWidth="96.0" text="Logout" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets top="5.0" />
            </GridPane.margin></Button>
   <Button fx:id="editAccountButton" layoutX="162.0" layoutY="259.0" mnemonicParsing="false" onAction="#goToEditAccount" prefHeight="25.0" prefWidth="96.0" text="Edit Account" GridPane.rowIndex="4">
      <GridPane.margin>
         <Insets top="5.0" />
      </GridPane.margin>
   </Button>
</GridPane>
