<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="421.0" prefWidth="950.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.PatientDischargeController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
    </padding>
    <Label layoutX="14.0" layoutY="25.0" text="Patient Name" />
    <Label layoutX="16.0" layoutY="170.0" text="Patient Email" />
    <Label layoutX="12.0" layoutY="280.0" text="Days admitted" GridPane.rowIndex="4" />
    <Label layoutX="15.0" layoutY="226.0" text="Diagnosis" GridPane.columnIndex="3" GridPane.rowIndex="3" />
    <Label layoutX="16.0" layoutY="334.0" text="Medication Prescribed" GridPane.columnIndex="3" GridPane.rowIndex="4" />
    <Label layoutX="413.0" layoutY="80.0" text="Instructions" GridPane.rowIndex="5" />
    <ChoiceBox fx:id="diagnosis" layoutX="145.0" layoutY="222.0" prefHeight="25.0" prefWidth="142.0" />
    <Button fx:id="cancelButton" alignment="CENTER" layoutX="395.0" layoutY="380.0" minWidth="70.0" mnemonicParsing="false" onAction="#cancel" text="Cancel" />
    <TextArea fx:id="instructions" layoutX="492.0" layoutY="81.0" prefHeight="278.0" prefWidth="428.0" />
    <TextField fx:id="email" layoutX="145.0" layoutY="166.0" prefHeight="25.0" prefWidth="190.0" />
    <TextField fx:id="days" layoutX="145.0" layoutY="276.0" prefHeight="25.0" prefWidth="52.0" />
    <Button fx:id="printBillButton" alignment="CENTER" layoutX="492.0" layoutY="380.0" minWidth="70.0" mnemonicParsing="false" onAction="#printBill" text="Print Bill" />
   <ChoiceBox fx:id="medications" layoutX="144.0" layoutY="330.0" prefWidth="150.0" />
   <Label fx:id="patientName" layoutX="145.0" layoutY="25.0">
      <font>
         <Font size="14.0" />
      </font></Label>
   <Label fx:id="error" layoutX="20.0" layoutY="325.0" />
   <Label layoutX="310.0" layoutY="226.0" text="*" />
   <Label layoutX="213.0" layoutY="280.0" text="*" />
   <Label layoutX="316.0" layoutY="334.0" text="*" />
   <Label layoutX="76.0" layoutY="392.0" text="* = Required Fields" />
   <Label layoutX="15.0" layoutY="71.0" text="Patient Address" />
   <TextField fx:id="address" layoutX="145.0" layoutY="67.0" prefHeight="25.0" prefWidth="190.0" />
   <Label layoutX="14.0" layoutY="119.0" text="Insurance:" />
   <TextField fx:id="insurance" layoutX="145.0" layoutY="115.0" prefHeight="25.0" prefWidth="190.0" />
</AnchorPane>
