<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="402.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="fxml.PatientActionsController">
    <ScrollPane layoutY="34.0" prefHeight="303.0" prefWidth="600.0">
        <VBox fx:id="vBox" prefHeight="291.0" prefWidth="588.0" spacing="4"/>
    </ScrollPane>
    <Button layoutX="82.0" layoutY="361.0" minWidth="80.0" mnemonicParsing="false" onAction="#createChart" text="Create Chart" />
    <Button layoutX="455.0" layoutY="361.0" minWidth="80.0" mnemonicParsing="false" onAction="#back" text="Back" />
    <Label layoutX="233.0" layoutY="7.0" text="Hosptial Patients">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label fx:id="error" layoutX="219.0" layoutY="365.0" textFill="#f80505" GridPane.halignment="LEFT" />
</AnchorPane>
