<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="center" hgap="10" prefHeight="444.0" prefWidth="554.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.UserAccountsController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints maxWidth="6.0" minWidth="6.0" prefWidth="6.0"/>
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0"/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints/>
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0"/>
        <ColumnConstraints maxWidth="0.0" minWidth="0.0" prefWidth="0.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
        <RowConstraints/>
    </rowConstraints>
    <Label text="Username:" GridPane.rowIndex="1"/>
    <Label text="New Password:" GridPane.rowIndex="2"/>
    <Label text="Confirm Password:" GridPane.rowIndex="3"/>
    <Label text="First Name:" GridPane.rowIndex="4"/>
    <Label text="Last Name:" GridPane.rowIndex="6"/>
    <Label text="Middle Name:" GridPane.rowIndex="5"/>
    <Label text="Role:" GridPane.rowIndex="7"/>
    <Label text="Phone Number:" GridPane.rowIndex="8"/>
    <Label text="Email Address:" GridPane.rowIndex="9"/>
    <TextField fx:id="username" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <TextField fx:id="password" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <TextField fx:id="confirmPassword" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <TextField fx:id="firstName" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <TextField fx:id="middleName" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
    <TextField fx:id="lastName" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <TextField fx:id="phoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
    <TextField fx:id="emailAddress" GridPane.columnIndex="1" GridPane.rowIndex="9"/>
    <Label text="*" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
    <Label text="*" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <Label text="*" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
    <Label text="*" GridPane.columnIndex="2" GridPane.rowIndex="6"/>
    <Label text="*" GridPane.columnIndex="2" GridPane.rowIndex="7"/>
    <Label text="*" GridPane.columnIndex="2" GridPane.rowIndex="8"/>
    <Label text="*" GridPane.columnIndex="2" GridPane.rowIndex="9"/>
    <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#doCancel" text="Cancel" GridPane.columnIndex="2" GridPane.rowIndex="11"/>
    <Button fx:id="submitButton" mnemonicParsing="false" onAction="#doSubmit" text="Submit" GridPane.columnIndex="3" GridPane.rowIndex="11"/>
    <Label text="* = Required Field" GridPane.rowIndex="11"/>
    <Label alignment="CENTER" text="Edit User Account" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.halignment="CENTER">
        <font>
            <Font size="18.0"/>
        </font>
    </Label>
    <ChoiceBox fx:id="role" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
    </ChoiceBox>
    <Label fx:id="error" textFill="RED"/>
    <Label text="*" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
</GridPane>
