<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="fxml.WelcomeController">
   <Button alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#goToLogin" prefHeight="25.0" prefWidth="90.0" text="Login" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
   <Label text="Welcome!" GridPane.columnIndex="0" GridPane.rowIndex="0">
      <font>
         <Font size="36.0" />
      </font>
   </Label>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
